<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---------------GOOGLE FONTS POPPINS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
    </style>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-------------CUSTOM STYLING-->
    <link rel="stylesheet" href="./admin.css">
    <link rel="stylesheet" href="./styles.css">

    <title>Admin- Add Topics</title>
</head>

<style>
    .form-group-col input {
  width: 100%;
  outline: none;
  border: 1px solid rgb(18, 36, 136);
  background: none;
  padding: 0.6rem 1.2rem;
  color: rgb(17, 16, 16);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: .4s;
}
.leftside-bar ul a{
    color: white;
    font-size: 20px;
    
}
.form-control{
    width: 810px;
  outline: none;
  border: 1px solid rgb(18, 36, 136);
  background: none;
  padding: 0.6rem 1.2rem;
  color: rgb(92, 30, 6);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: .4s;
}
.column2 button{
    margin-top: 10px;
    height: 29px;
    color: rgb(252, 251, 251);
    background: rgb(5, 26, 65);
    border-radius: 10px;
}

</style>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">   <span>Admin</span> Dashboard</h1>
        </div>
    </header>

    <div class="admin-wrapper">
        <!-------------LEFT SIDE BAR-->
        <div class="leftside-bar">
            <ul>
                <li> <a href="./createTopics.html">Add User</a> </li> <br>
                <li> <a href="./createPost.html">Add Blog</a> </li> <br> <br>
                <br> <br>
                <br> <br>
                <br> <br>
                <br> <br>
                <a href="./index.html" style="--i:8;"><i class='bx bxs-home-alt-2'>Homepage</i></a>
                <br><br>
                <a href="./signin.html" style="--i:8;"><i class='bx bxs-log-out'>Logout</i></a>
             
            </ul>
        </div>
        <!-------------RIGHT SIDE BAR-->

        <!-------------ADMIN CONTENT-->
        <div class="admin-content">
            <h2 class="at-5">Manage User</h2>
            <div class="mb-5">
                <div class="row">
                    <div class="form-group-col">
                        <label for="name">Name</label>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Fill the name">
                    </div>

                    <div class="form-group-col">
                        <label for="age">Role
                            <select name="age" class="form-control" id="age">
                                <option value="Standard">Standard</option>
                                <option value="Admin">Admin</option>

                            </select>
                        </label>
                    </div>

                    <div class="form-group-col">
                        <label for="address">Address</label>
                        <input type="text" name="address" class="form-control" id="address"
                            placeholder="Fill the address">
                    </div>

                    <div class="form-group-col">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Fill the email">
                    </div>

                    <div class="column2">
                        <button class="btn btn-success" id="Submit" onclick="addData()">
                            Add User
                        </button>

                        <button class="btn btn-primary" id="Update">
                            Update User
                        </button>
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="col2">
                    <table class="table-bordered" id="crudTable">
                        <thead>
                            <tr>
                               <th>Name</th> 
                               <th>Role</th>
                               <th>Address</th>
                               <th>Email</th>
                               <th>Action</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-------------ADMIN CONTENT-->


        </div>

        <!-------------J QUERY-->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

        <!-------------CKEditor-->
        <script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js"></script>

        <!------------custom script-->
        <script src="./manage-user.js"></script>
</body>

</html>